######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /home/pi/www/mrtg
WriteExpires: Yes
RunAsDaemon: Yes
Interval: 5
EnableIPv6: No
Logdir: /var/log
Options[_]: growright

Title[^]: Traffic Analysis for

# 128K leased line
# ----------------
#Title[leased]: a 128K leased line
#PageTop[leased]: <H1>Our 128K link to the outside world</H1>
#Target[leased]: 1:public@router.localnet
#MaxBytes[leased]: 16000

# Raspberry Pi 1 - CPU Load
Target[raspi3-cpu]: 100 - 1.3.6.1.4.1.2021.11.11.0&1.3.6.1.4.1.2021.11.11.0:public@localhost
MaxBytes[raspi3-cpu]: 100
YLegend[raspi3-cpu]: CPU %
ShortLegend[raspi3-cpu]: %
LegendI[raspi3-CPU]: CPU
Legend1[raspi3-CPU]: CPU usage
Options[raspi3-CPU]: integer, gauge, nopercent, growright, unknaszero, noo
Title[raspi3-CPU]: Raspberry Pi Zero CPU load
PageTop[raspi3-CPU]: <H1>Raspberry Pi Zero - CPU load</H1>
