######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /home/pi/www/mrtg

WriteExpires: Yes
RunAsDaemon: Yes
Interval: 5
EnableIPv6: No

# Default values
XSize[_]: 500
TimeStrPos[_]: RU
TimeStrFmt[_]: %Y-%b-%d

# Prepend these values
Title[^]: 
PageTop[^]: <H1>Raspberry Pi Zero</H1>

Include: rpizero.inc
Include: rpizero_gps.inc
Include: rpizero_ntp.inc

